# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=24w14potato+build.4
loader_version=0.16.5
# Mod Properties
mod_version=1.21.1.2-SNAPSHOT
maven_group=net.litetex
archives_base_name=server-snapshot-performance-backports
